spring.application.name=projetTemps
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_projetTemps?createDatabaseIfNotExist=true
spring.datasource.username=lbuy
spring.datasource.password=Zuvkuc69
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop